include "stdio";

struct example {
    a: int,
    b: str
};

fn func(a: str, b: str, c: int) -> str {
    print(a);
    print(b);
    print("    \n");
    return b;
};

fn test() -> void {

};

fn main() -> int {
    let z: example = example { 1, "string" };
    func("aaaaa", "bbbbb", 0);

    print("   \n");

    let a: str = "aaaaa";
    let b: str = "bbbbb";
    let c: int = 9;
    let d: str = "ddddd";

    func(a, "bbbbb", 0);
    func(b, "bbbbb", 0);

    let b2: str = b;
    print(b2);
    print("    \n");
    b = d;
    b2 = func(a, b, 0);

    print(b2);

    print(" k  \n");
    return 0;
};

